SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=kolagantiaj1@gmail.com
FIREBASE_API_KEY=AIzaSyDnqwHRzkl7IKGzXVUEBPaJv571J3kprpk
FIREBASE_AUTH_DOMAIN=maia-dc0d2.firebaseapp.com
FIREBASE_PROJECT_ID=maia-dc0d2
FIREBASE_STORAGE_BUCKET=maia-dc0d2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=888748578785
FIREBASE_APP_ID=1:888748578785:web:f4cdca6a6bccd5513ea4a0
SUPABASE_URL=https://rgisdbtsktpbbamupcbh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXNkYnRza3RwYmJhbXVwY2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MjMzNzIsImV4cCI6MjA0NTM5OTM3Mn0.cWHVb0Xk6oPJ2fjmg2lMTF5ybVI3lVSEnblxEz4A6XQ
